[setting]

; dango config
DEBUGE=True 
ALLOWED_HOSTS=enter-domain
SECRET_KEY=write-strong-password
; database config

DB_NAME=database-name
DB_USER=database-user
DB_PASSWORD=database-strong-password
DB_PORT=database-port
DB_HOST=database-host
DB_TEST=database-test-name
; static files configs

STATIC_URL=/static/
MEDIA_URL=/media/

TEMPLATE_DIR=templates
STATIC_DIR=media/static
COLLECT_STATIC_ROOT=media/collectstatic/
MEDIA_UPLOAD_DIR=media/upload

FIXTURE_TEST_DIR=/painless/fixtures,

